# LOG6302-TP2

./: cfg.dot  cfgprinter.py  classprinter_output  cleancfg.xml  defVal.dot  defVal.py  defVar.txt  doc.xml  dom.dot  domPostDom.py  gengraphcode.py  log.txt  logBigPart.dot  logRunListener.dot  logSingle.dot  logSmallPart.dot  logStatement.dot  logTestCase.dot  newcfg.dot  newcfgprinter.py  postdom.dot  re  readme.me  verif.py  xmlcleaner.py
WALA-hello-master/: .gitignore  build.gradle  run.py
WALA-hello-master/src/main/java/com/polymtl/hello/: Main.java
WALA-hello-master/src/main/java/com/polymtl/hello/drivers/: BasicAnalysis.java  DumpImprovedCFG.java  DumpWala.java
WALA-hello-master/src/main/java/com/polymtl/hello/util/: BasicUtil.java
fibonacci/: pom.xml
fibonacci/src/main/java/: main.java
junit4-master/com/ibm/wala/ssa/: annotations.xml
sv/fibonacci/: pom.xml
sv/fibonacci/src/main/java/: main.java
utils/: cfgprinter.py
utils/project_treatment/: defVarComplete.py  depAnalysisComplete.py  domPostDomComplete.py  xmlcleanerComplete.py
utils/trivial/: defVar.py  depanalysis.py  domPostDom.py  gengraphcode.py  xmlcleaner.py
utils/unused/: newcfgprinter.py
wordcount/: pom.xml
wordcount/src/main/java/: main.java
